{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "identifier": "com.madebysnacks.killswitch",
  "appcast": "https://cdn.jsdelivr.net/gh/madebysnacks/killswitch@master/appcast.json",
  "homepage": "https://github.com/madebysnacks/killswitch",
  "version": "1.1.0",
  "name": "Kill Switch",
  "description": "A simple Sketch plugin for disabling Symbol overrides.",
  "author": "Snacks",
  "authorEmail": "hello@madebysnacks.com",
  "icon": "icon.png",
  "commands": [
    {
      "name": "kill",
      "identifier": "killswitch.kill",
      "script": "__script.js"
    }
  ],
  "menu": {
    "title": "killswitch",
    "items": [
      "killswitch.kill"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}